version: '2'
services:
  web:
    build: ./docker
    image: culturagovbr/salic-br:1.6
    container_name: salic-br
    ports:
     - "80:80"
     - "9000"
    volumes:
     #- ./app:/var/www/salic-br
     #- ./log/apache2:/var/log/apache2
     - ./app/public/txt:/var/www/salic-br/public/txt/
     - ./app/public/plenaria:/var/www/salic-br/public/plenaria/
    environment:
     - APPLICATION_ENV=development
     - GIT_BRANCH=develop
     - GIT_REPOSITORY=https://github.com/culturagovbr/salic-br
     #xDebug configs for 'development' enviroment
     #- XDEBUG_INSTALL="true"
     #- XDEBUG_REMOTE_ENABLE=on
     #- XDEBUG_REMOTE_AUTOSTART=on
     #- XDEBUG_REMOTE_HANDLER=dbgp
     #- XDEBUG_REMOTE_CONNECT_BACK=1
     #- XDEBUG_PROFILER_ENABLE=1
     #- XDEBUG_PROFILER_OUTPUT_DIR=/tmp/www/html
     #- XDEBUG_REMOTE_PORT=9000
     #- XDEBUGINI_PATH=/usr/local/etc/php/conf.d/xdebug.ini
     #- PHP_IDE_CONFIG="serverName=Test"

     #- XDEBUG_DEFAULT_ENABLE=1
     #- XDEBUG_IDEKEY=PHPSTORM
